# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TspFirstPart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C-Projects/PeaProject/TspFirstPart/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TspFirstPart


#############################################
# Order-only phony target for TspFirstPart

build cmake_object_order_depends_target_TspFirstPart: phony || .

build CMakeFiles/TspFirstPart.dir/main.cpp.obj: CXX_COMPILER__TspFirstPart_unscanned_Debug E$:/C-Projects/PeaProject/TspFirstPart/main.cpp || cmake_object_order_depends_target_TspFirstPart
  DEP_FILE = CMakeFiles\TspFirstPart.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspFirstPart.dir
  OBJECT_FILE_DIR = CMakeFiles\TspFirstPart.dir

build CMakeFiles/TspFirstPart.dir/Graph/Graph.cpp.obj: CXX_COMPILER__TspFirstPart_unscanned_Debug E$:/C-Projects/PeaProject/TspFirstPart/Graph/Graph.cpp || cmake_object_order_depends_target_TspFirstPart
  DEP_FILE = CMakeFiles\TspFirstPart.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspFirstPart.dir
  OBJECT_FILE_DIR = CMakeFiles\TspFirstPart.dir\Graph

build CMakeFiles/TspFirstPart.dir/Graph/SymmetricalGraph.cpp.obj: CXX_COMPILER__TspFirstPart_unscanned_Debug E$:/C-Projects/PeaProject/TspFirstPart/Graph/SymmetricalGraph.cpp || cmake_object_order_depends_target_TspFirstPart
  DEP_FILE = CMakeFiles\TspFirstPart.dir\Graph\SymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspFirstPart.dir
  OBJECT_FILE_DIR = CMakeFiles\TspFirstPart.dir\Graph

build CMakeFiles/TspFirstPart.dir/Graph/AsymmetricalGraph.cpp.obj: CXX_COMPILER__TspFirstPart_unscanned_Debug E$:/C-Projects/PeaProject/TspFirstPart/Graph/AsymmetricalGraph.cpp || cmake_object_order_depends_target_TspFirstPart
  DEP_FILE = CMakeFiles\TspFirstPart.dir\Graph\AsymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspFirstPart.dir
  OBJECT_FILE_DIR = CMakeFiles\TspFirstPart.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target TspFirstPart


#############################################
# Link the executable TspFirstPart.exe

build TspFirstPart.exe: CXX_EXECUTABLE_LINKER__TspFirstPart_Debug CMakeFiles/TspFirstPart.dir/main.cpp.obj CMakeFiles/TspFirstPart.dir/Graph/Graph.cpp.obj CMakeFiles/TspFirstPart.dir/Graph/SymmetricalGraph.cpp.obj CMakeFiles/TspFirstPart.dir/Graph/AsymmetricalGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TspFirstPart.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\PeaProject\TspFirstPart\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/qwere/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/C-Projects/PeaProject/TspFirstPart/cmake-build-debug/TspFirstPart.exe -installedDir C:/Users/qwere/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = TspFirstPart.exe
  TARGET_IMPLIB = libTspFirstPart.dll.a
  TARGET_PDB = TspFirstPart.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\PeaProject\TspFirstPart\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\PeaProject\TspFirstPart\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C-Projects\PeaProject\TspFirstPart -BE:\C-Projects\PeaProject\TspFirstPart\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TspFirstPart: phony TspFirstPart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C-Projects/PeaProject/TspFirstPart/cmake-build-debug

build all: phony TspFirstPart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/qwere/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/PeaProject/TspFirstPart/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/qwere/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/PeaProject/TspFirstPart/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
